<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/ticketHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="My Ticket"
        android:background="#0033cc"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Me"
        android:layout_gravity="center"
        android:textColor="@color/brand_blue_dark"
        android:textSize="22sp"
        android:layout_marginTop="4dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/qr"
        android:layout_gravity="center"
        android:layout_marginTop="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Successfully Booked!"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:layout_weight="1"
                    android:text=" E-mail"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#1976D2"
                    android:padding="7dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Movie Name"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtMovieName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#1976D2"
                    android:padding="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Order Id"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOrderId"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#1976D2"
                    android:padding="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Seat"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtSeat"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#1976D2"
                    android:padding="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Amount"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#1976D2"
                    android:padding="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Theatre"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtTheatre"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#1976D2"
                    android:padding="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Date"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#1976D2"
                    android:padding="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Time"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#1976D2"
                    android:padding="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:contentDescription="Search"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>
